{
    "name": "sample-mpvue-wxapp",
    "version": "1.0.0",
    "description": "example project of miniprogram developed via mpvue",
    "private": true,
    "scripts": {
        "lint-staged": "lint-staged -c .lintstagedrc.js",
        "lint": "npm run lint:js",
        "lint:js": "eslint --fix --ext .js,.vue src",
        "lint-staged:js": "eslint --fix -c .eslintrc.js",
        "lint-staged:format": "prettier --write",
        "format":
            "prettier --write --tab-width 4 --single-quote true --stdin-filepath src/**/*.{less,vue,js}",
        "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
        "dll":
            "cross-env NODE_ENV=production webpack -p --hide-modules --config build/webpack.dll.conf.js",
        "dll:dev":
            "cross-env NODE_ENV=development webpack --hide-modules --config build/webpack.dll.conf.js",
        "dll:report":
            "cross-env npm_config_report=true NODE_ENV=production webpack --hide-modules --config build/webpack.dll.conf.js",
        "dev": "node build/dev-server.js",
        "dev:mock": "cross-env MOCK=true node build/dev-server.js",
        "start": "npm run dll:dev && node build/dev-server.js",
        "build": " rimraf dist && npm run dll && node build/build.js",
        "build:report":
            "rimraf dist && npm run dll && cross-env npm_config_report=true node build/build.js",
        "newpage": "node build/genPage.js"
    },
    "dependencies": {
        "common-mpvue": "latest",
        "date-fns": "^1.29.0",
        "left-pad": "^1.2.0",
        "md5": "^2.2.1",
        "mpvue": "^1.0.12",
        "querystring": "^0.2.0",
        "url-parse": "^1.2.0",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^7.1.1",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^2.0.1",
        "chokidar": "^2.0.2",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.5.1",
        "cross-env": "^5.1.4",
        "css-loader": "^0.28.0",
        "cssnano": "^3.10.0",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-html": "^3.0.0",
        "eslint-plugin-import": "^2.10.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^2.0.1",
        "eslint-plugin-vue": "^4.4.0",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.11.1",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^0.17.3",
        "koa": "^2.5.0",
        "less": "^3.0.1",
        "less-loader": "^4.1.0",
        "lint-staged": "^6.1.1",
        "mkdirp": "^0.5.1",
        "mpvue-loader": "^1.0.14",
        "mpvue-template-compiler": "^1.0.12",
        "mpvue-webpack-target": "^1.0.0",
        "opn": "^5.1.0",
        "optimize-css-assets-webpack-plugin": "^2.0.0",
        "ora": "^1.2.0",
        "postcss-loader": "^2.0.6",
        "postcss-mpvue-wxss": "^1.0.0",
        "pre-commit": "^1.2.2",
        "prettier": "^1.11.1",
        "px2rpx-loader": "^0.1.8",
        "replace-ext": "^1.0.0",
        "resolve": "^1.7.1",
        "rimraf": "^2.6.2",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "string-replace-webpack-plugin": "^0.1.3",
        "stylelint": "^9.1.3",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "url-loader": "^0.5.8",
        "vue-style-loader": "^3.0.1",
        "webpack": "^2.6.1",
        "webpack-bundle-analyzer": "^2.2.1",
        "webpack-dev-middleware": "^1.10.0",
        "webpack-dev-middleware-hard-disk": "^1.10.0",
        "webpack-hot-middleware": "^2.18.0",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"],
    "pre-commit": ["precommit-msg", "lint-staged"]
}
